{
	"name": "@gramio/posthog",
	"version": "0.0.2",
	"description": "Posthog plugin for GramIO",
	"main": "dist/index.cjs",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.js"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"type": "module",
	"author": "kravets",
	"license": "MIT",
	"readme": "https://gramio.dev/plugins/official/posthog",
	"homepage": "https://github.com/gramiojs/posthog",
	"keywords": [
		"gramio",
		"gramio-plugin",
		"posthog",
		"telegram",
		"telegram-bot-api"
	],
	"scripts": {
		"prepublishOnly": "bunx pkgroll",
		"lint": "bunx @biomejs/biome check src",
		"lint:fix": "bun lint --write"
	},
	"peerDependencies": {
		"gramio": ">=0.0.39 <1.0.0",
		"posthog-node": "^4.14.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "^1.1.14",
		"gramio": "^0.4.3",
		"pkgroll": "^2.5.1",
		"posthog-node": "^4.14.0",
		"typescript": "^5.7.2"
	},
	"files": ["dist"]
}
